# java_full_stack

Semana 10/Día 1/ProyectoDeTareas/: pom.xml
Semana 10/Día 1/ProyectoDeTareas/src/main/webapp/WEB-INF/: formularioTarea.jsp  loginRegistro.jsp  sesion.jsp  usuarios.jsp
Semana 10/Día 2/ProyectoDeRecetas/src/main/resources/: application.properties
Semana 10/Día 2/ProyectoDeRecetas/src/main/webapp/WEB-INF/: recetas.jsp
Semana 10/Día 3/ProyectoDeRecetas/: pom.xml
Semana 10/Día 3/ProyectoDeRecetas/src/main/java/com/alfredosalazar/controladores/: ControladorReceta.java  ControladorUsuario.java
Semana 10/Día 3/ProyectoDeRecetas/src/main/java/com/alfredosalazar/modelos/: LoginUsuario.java  Receta.java
Semana 10/Día 3/ProyectoDeRecetas/src/main/java/com/alfredosalazar/servicios/: ServicioReceta.java
Semana 10/Día 3/ProyectoDeRecetas/src/main/webapp/WEB-INF/: detalleReceta.jsp  formularioReceta.jsp  index.jsp  recetas.jsp
Semana 10/Día 3/ProyectoDeRecetas/src/test/java/com/alfredosalazar/: ProyectoDeRecetasApplicationTests.java
Semana 10/Día 4/ProyectoDeRecetas/src/main/resources/: application.properties
Semana 10/Día 4/ProyectoDeRecetas/src/main/webapp/WEB-INF/: detalleReceta.jsp  formularioEditarReceta.jsp  formularioReceta.jsp  recetas.jsp
Semana 5/: Bus.java  FizzBuzz.java  FizzBuzzTest.java  HolaMundo.java  MySQL Countriesz.sql  TestUsuario.java  Usuario.java  basic dojos and ninjas.mwb  discord sql scripts.sql  discord.mwb  dojos y ninjas SQL Select Insert.sql  dojos y ninjas mejorado.sql  dojos y ninjas.mwb  funciones lead-gen-business.sql
Semana 6/: Animal.java  Automovil.java  Bucle.java  ClaseArreglo.java  ClaseExcepciones.java  ClaseImpresion.java  ClaseTester.java  EjercicioBasico.java  Estudiante.java  Human.java  HumanTest.java  ListaException.java  Mammal.java  Motocicleta.java  Persona.java  Portfolio.java  Project.java  ProjectTest.java  StringManipulator.java  StringManipulatorTesting.java  TestAnimal.java  TestArreglo.java  TestBucle.java  TestClaseExcepciones.java  TestEjercicioBasico.java  TestLista.java  TestPersona.java  TestUsuario.java  TestVehiculo.java  Usuario.java  Vehiculo.java
Semana 8/Día 1/ProyectoDeTareas/: pom.xml
Semana 8/Día 1/ProyectoDeTareas/src/main/resources/: application.properties
Semana 8/Día 2/ProyectoDeTareas/src/main/webapp/WEB-INF/: usuarios.jsp
Semana 8/Día 3/ProyectoDeTareas/: pom.xml
Semana 8/Día 3/ProyectoDeTareas/src/main/resources/: application.properties
Semana 8/Día 3/ProyectoDeTareas/src/main/webapp/WEB-INF/: formularioUsuario.jsp  sesion.jsp  usuarios.jsp
Semana 8/Día 5/ProyectoDeTareas/src/main/resources/: application.properties
Semana 8/Día 5/ProyectoDeTareas/src/main/webapp/WEB-INF/: usuarios.jsp
Semana 9/Día 1/ProyectoDeTareas/src/main/webapp/WEB-INF/: formularioEditarUsuario.jsp  formularioUsuario.jsp  usuarios.jsp
Semana 9/Día 2/ProyectoDeTareas/src/main/webapp/WEB-INF/: formularioEditarUsuario.jsp  formularioTarea.jsp  loginRegistro.jsp
Semana 9/Día 4/ProyectoDeTareas/: pom.xml
Semana 9/Día 4/ProyectoDeTareas/src/main/resources/: application.properties
(+45 files in other folders)
