<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alfredosalazar</groupId>
	<artifactId>ProyectoDeRecetas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ProyectoDeRecetas</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- Dependencias para comenzar proyecto de spring-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		<!-- Dependencias para mostrar JSP y utilizar JSTL-->
			<dependency>
			       <groupId>org.apache.tomcat.embed</groupId>
			       <artifactId>tomcat-embed-jasper</artifactId>
			</dependency>
			<dependency>
		          <groupId>jakarta.servlet.jsp.jstl</groupId>
		          		<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		          		<scope>provided</scope>
			</dependency>
			<dependency>
		          		<groupId>org.glassfish.web</groupId>
		          		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			</dependency>
		<!-- Dependencias para integrar base de datos y utilizar JPA-->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
		<!-- Dependencias para utilizar anotaciones de validación-->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
		<!-- Dependencias para utilizar encriptación con bcrypt-->
		<dependency>
           	<groupId>org.mindrot</groupId>
           	<artifactId>jbcrypt</artifactId>
           	<version>0.4</version>
       	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
